{
  "name": "conn/project-manager",
  "description": "Site para Controle de Projetos",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "conn/dashboard": "*",
    "ext-json": "*"
  }
}
